
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body, html{           
            height: 100%;
            width: 100%;
            background-image: url('https://images.unsplash.com/photo-1498409785966-ab341407de6e?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1181');
            background-repeat: no-repeat;
            background-size: cover; 
            
}
    
        #header-box{
            justify-content: center;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.5);
            width: fit-content;
            height: fit-content;
            padding: 30px 40px;
            
            }
        #heading{
            color: rgb(67, 134, 136);
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow:-2px 2px whitesmoke;

        }
        button{
            
            font-size: 17px !important;
            font-weight: bold !important;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
        }
        #register-btn{
            background-color: rgb(67, 134, 136) !important;
            font-size: 17px !important;
            font-weight: bold !important;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta charset="UTF-8">
<title>Job Portal</title>
</head>

<body>

<center>
    <div id="header-box">
    <p id="heading"> JOB PORTAL </p>
    
    <a href="{% url 'login' %}"><button type="button"  class="btn btn-light">LOGIN</button></a>
    <br><br>
    <a href="{% url 'companyreg' %}"><button type="button" id="register-btn" class="btn btn-success">COMPANY REGISTER </button></a>
    <a href="{% url 'employeereg' %}"><button type="button" id="register-btn" class="btn btn-success">EMPLOYEE REGISTER </button></a>
   
   {{User.username}}
</div>   
</center> </body>
</html>

